DEBUG=0
SECRET_KEY=SECRET_KEY=Comun1t@r10C3$m4gnz4d@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [:: 1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=comunitarioprod
SQL_USER=comunitario_prod
SQL_PASSWORD="c3$m4g c0mun1tar10$ +"
SQL_HOST=db
SQL_PORT=5432