DEBUG=1
SECRET_KEY=Blogproga4nz4d@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=comunitariodev
SQL_USER=comunitariodev
SQL_PASSWORD="c0mun1tar10$ +"
SQL_HOST=db
SQL_PORT=5432
